{
  "name": "vibex-sh",
  "version": "0.9.7",
  "description": "Zero-config observability CLI - pipe logs and visualize instantly",
  "type": "module",
  "bin": {
    "vibex": "./bin/vibex.js"
  },
  "main": "index.js",
  "keywords": [
    "observability",
    "logging",
    "monitoring",
    "cli",
    "visualization",
    "vibex"
  ],
  "author": "Umut Gokbayrak <umut@vibex.sh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibex-sh/vibex-cli.git"
  },
  "bugs": {
    "url": "https://github.com/vibex-sh/vibex-cli/issues"
  },
  "homepage": "https://vibex.sh",
  "dependencies": {
    "commander": "^11.1.0",
    "ws": "^8.16.0"
  }
}
